<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.nkutsche</groupId>
    <artifactId>fuu</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    
    <description>Helper project to handle conversions of file-URL/URIs to system file paths and back.</description>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.9.1-4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.9</version>
        </dependency>
    </dependencies>
    
    <developers>
        <developer>
            <id>nkutsche</id>
            <name>Nico Kutscherauer</name>
            <email>nico@nkutsche.com</email>
        </developer>
    </developers>
    
    <url>https://github.com/nkutsche/com.nkutsche.fuu</url>
    
    <scm>
        <connection>scm:git:https://github.com/nkutsche/com.nkutsche.fuu.git</connection>
        <url>https://github.com/nkutsche/com.nkutsche.fuu</url>
        <developerConnection>scm:git:https://github.com/nkutsche/com.nkutsche.fuu.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    
    <distributionManagement>
        <repository>
            <id>default</id>
            <layout>default</layout>
            <name>internal</name>
            <url>${project.baseUri}/bin/releases/</url>
        </repository>
        <snapshotRepository>
            <id>default</id>
            <layout>default</layout>
            <name>internal</name>
            <url>${project.baseUri}/bin/snappshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <plugins>
            <!--
            [compile]: compile java
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>release/v@{project.version}</tagNameFormat>
                    <preparationGoals>clean deploy -P release</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-scm-plugin</artifactId>
                        <configuration>
                            <message>[maven-release-plugin] Release version ${project.version}</message>
                            <includes>pom.xml,README.md,bin/releases/**</includes>
                            <pushChanges>false</pushChanges>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    
</project>
