<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.nkutsche</groupId>
    <artifactId>fuu</artifactId>
    <packaging>pom</packaging>
    <version>0.2.1-SNAPSHOT</version>
    
    <description>Helper project to handle conversions of file-URL/URIs to system file paths and back.</description>
    <modules>
        <module>core</module>
        <module>saxon99</module>
        <module>saxon100</module>
        <module>ant</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <developers>
        <developer>
            <id>nkutsche</id>
            <name>Nico Kutscherauer</name>
            <email>nico@nkutsche.com</email>
        </developer>
    </developers>
    
    <url>https://github.com/nkutsche/com.nkutsche.fuu</url>
    
    <scm>
        <connection>scm:git:https://github.com/nkutsche/com.nkutsche.fuu.git</connection>
        <url>https://github.com/nkutsche/com.nkutsche.fuu</url>
        <developerConnection>scm:git:https://github.com/nkutsche/com.nkutsche.fuu.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <!--
    NOTE: To deploy you need access rights to the following repositories
    Add the following parts to your ${user.home}/.m2/settings.xml
    <servers>
      <server>
  	    <id>data2type-nexus</id>
        <username>{username}</username>
        <password>{password}</password>
      </server>
    </servers>

    (ask Nico to get your credentials...)
    -->
    <distributionManagement>
        <repository>
            <id>data2type-nexus</id>
            <layout>default</layout>
            <name>d2t public repo</name>
            <url>https://repo.data2type.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>data2type-nexus</id>
            <layout>default</layout>
            <name>d2t public repo</name>
            <url>https://repo.data2type.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!--
            [compile]: compile java
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>release/v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    

</project>
