<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fuu</artifactId>
        <groupId>com.nkutsche</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>fuu.saxon99</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nkutsche</groupId>
            <artifactId>fuu.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.9.1-4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>